# user-service

./: build.gradle  settings.gradle
docker/: docker-compose.yml
src/main/java/com/example/userservice1/config/: AppConfig.java  SecuirtyConfig.java
src/main/java/com/example/userservice1/controllers/: AuthController.java
src/main/java/com/example/userservice1/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/example/userservice1/entity/: Role.java  Token.java  TokenType.java  User.java
src/main/java/com/example/userservice1/filter/: JwtAuthFilter.java
src/main/java/com/example/userservice1/kafka/: KafkaProducerConfig.java  Listener.java  ProducerController.java
src/main/java/com/example/userservice1/repository/: TokenRepo.java  UserRepo.java
src/main/java/com/example/userservice1/service/: AuthService.java  JwtService.java  LogoutService.java
src/main/java/com/example/userservice1/threads/: ThreadLocalPayload.java
src/main/resources/: application.yml
src/main/resources/liquibase/: main-changelog.yml
